{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://familyapp-api.ksom316.workers.dev"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}
