{
  "name": "@familyapp/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": { "hono": "^4.7.7" },
  "devDependencies": { "@cloudflare/workers-types": "^5.20260921.1", "typescript": "~5.8.3", "wrangler": "^4.14.1" }
}
